/* Diseño creativo para el centón (TEI) */
/* Inspiración: manuscritos marinos y poesía barroca */

:root {
  --fondo: #141e30;
  --fondo-sec: #243b55;
  --tinta: #e7ecf4;
  --dorado: #ffd700;
  --azul: #50b6ff;
  --sub: #7fffd4;
  --gris: #96a7b6;
  --bordo: #fbbf24;
  --sombra: 0 2px 20px 0 rgba(24,36,66,0.18);
  --caesura: " || ";
}

#TEI {
  background: linear-gradient(120deg, var(--fondo) 60%, var(--fondo-sec) 100%);
  color: var(--tinta);
  border-radius: 18px;
  box-shadow: var(--sombra);
  padding: 2.5rem 2rem 2rem 2rem;
  margin: 2rem auto;
  max-width: 750px;
  font-family: 'Literata', serif, Georgia, "Times New Roman", Times, serif;
  letter-spacing: .01em;
}

tei-lg {
  display: block;
  margin: 0 0 1.5em 0;
}

tei-l {
  display: flex;
  align-items: flex-start;
  position: relative;
  margin: .8em 0;
  padding-left: 3.2em;
  font-size: 1.24rem;
  font-variant-numeric: oldstyle-nums;
  transition: background .2s;
  border-left: 4px solid var(--bordo);
  background: rgba(255,255,255,0.03);
  border-radius: 8px;
  box-shadow: 0 2px 8px 0 rgba(80,182,255,0.03);
}

tei-l::before {
  content: attr(n) ".";
  position: absolute;
  left: .6em;
  top: .12em;
  color: var(--gris);
  font-weight: bold;
  font-size: 1.1em;
  letter-spacing: .02em;
  opacity: .75;
  text-shadow: 0 1px 2px #2228;
}

tei-l:hover {
  background: rgba(80,182,255,0.085);
  border-left: 4px solid var(--azul);
  transform: translateX(.5em) scale(1.015);
}

tei-seg {
  display: inline-block;
  padding: .04em .18em;
  border-radius: 6px;
  background: rgba(127,255,212,0.07);
  margin-right: .1em;
  transition: background .15s;
}
tei-l:hover tei-seg {
  background: rgba(80,182,255,0.10);
}

/* Caesura estilizada */
tei-caesura::before {
  content: var(--caesura);
  color: var(--dorado);
  font-weight: bold;
  font-size: 1.1em;
  padding: 0 .33em;
  letter-spacing: .08em;
  opacity: .88;
  vertical-align: middle;
  filter: drop-shadow(0 0 2px #ffd70044);
}

/* Entidades especiales */
tei-persname[type="myth"] {
  color: var(--azul);
  font-variant: small-caps;
  letter-spacing: .04em;
  text-shadow: 0 0 8px #50b6ff33;
  font-weight: bold;
}
tei-persname[type="divine"] {
  color: var(--dorado);
  font-variant: small-caps;
  text-shadow: 0 0 10px #ffd70055;
  letter-spacing: .02em;
  font-weight: bold;
}
tei-placename {
  color: var(--sub);
  font-variant: small-caps;
  font-weight: bold;
  letter-spacing: .04em;
}
tei-rs[type="astral"] {
  color: #fbbf24;
  text-shadow: 0 0 12px #fbbf2455;
  font-weight: bold;
  letter-spacing: .04em;
}

/* Ocultar cabecera TEI */
tei-teiHeader, tei-teiheader { display: none; }

/* Responsive */
@media (max-width: 700px) {
  #TEI { padding: .8rem .2rem 1.5rem .5rem; }
  tei-l { padding-left: 2.1em; font-size: 1.08rem; }
  tei-l::before { left: .3em; font-size: .98em; }
}

@media print {
  #TEI { background: white; color: black; box-shadow: none; }
  tei-l { background: transparent; border-left: 2px solid #aaa; }
  tei-l::before { color: #666; }
}
